<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-10">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia - Respuesta 1  </title>
</head>
<body>
    <header>
      <div class='header'>
            <h3>Modelo</h3>
        <div class="numero-up">
            <p class="num">1  </p> 
            <img src="IconBasto.png"  alt="Oro">
        </div>
        </div>
    </header>
    <main>
       <div style="align-self:center; ">
        <p  class="enunciado">¿Cuándo surgió el cooperativismo</br>
            moderno?
        </p>
        <ol type="a">
            <li class="correcta">En el siglo XIX como consecuencia</br>
                de las difíciles condiciones de</br>
                empleo que generó la Revolución</br>
                Industrial en el Reino Unido.</br>
               </li>
            <li class="incorrecta">En el siglo XVIII, luego de la</br>
                Revolución Francesa, como</br>
                consecuencia de la toma de la</br>
                Bastilla, donde el pueblo reclamaba</br>
                por libertad, igualdad y fraternidad.
                </li>
            <li class="incorrecta">En organizaciones tribales del</br>
                sudeste africano durante el siglo XVI.
        </ol>    
       </div>
       
         </main>
    <footer>
        <div class='footer'>
            
        <div class="numero-down">
            <img src="IconBasto.png" alt="Oro">
            <p class="num-down">1 </p>
        </div>
        <img class='footerimg' src="qr.png" alt="qr">
    
        </div>
    </footer>
    <div class="container">
        
     <p class="description">El movimiento cooperativo moderno comenzó en 1844, cuando un grupo de 28 personas que trabajaban en la ciudad textil de Rochdale (Reino Unido) desarrollaron un nuevo modelo de sociedad cooperativa, aprendiendo de los éxitos y fracasos en anteriores cooperativas.
        </p>  </div>
</body>
</html>
